// BLOG.SASS
.post
    width: 100%
    height: 100%
.pagination .page-item.active .page-link
    background-color: $color-theme-primary !important
// -------------- Media Queries ----------------------//

// XS devices (portrail phones, max 575px)
@media screen and (max-width: 575px)
    .blog-text
        margin: 30px 0 0 0 

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)


// Medium devices (tablets, 768px and up)
@media screen and (max-width: 768px)
    

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)