// BUTTONS.SASS
.btn-outline-theme
    margin: 20px 0
    border: 2px solid $color-theme-secondary
    border-radius: 25px
    span  
        color: $color-theme-primary
.btn-arrow-down-blue
    width: 50px
    height: 50px
    border: 2px solid $color-theme-secondary
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.btn-bg-blue
    width: 50px
    height: 50px !important
    border-radius: 50%
    background-color: $color-theme-secondary
    border: 2px solid #ffffff
    display: flex
    align-items: center
    justify-content: center
    .fa-arrow-down
        font-size: 18px
.border-radius-0
    border-radius: 0
.btn-theme
    padding: 10px 20px
    border: 2px solid $color-navbar-font
    background-color: $color-theme-secondary
    border-radius: 5px
    i, span 
        color: $color-navbar-font
.btn-contact
    padding: 15px 25px
    // border: 2px solid $color-navbar-font
    background-color: $color-navbar-font
    border-radius: 5px
    i, span 
        // color: $color-navbar-font
        color: $color-theme-primary

