.card-web-design,.card-web-develop
    padding-top: 40px
    p 
        text-transform: none

.section-cards
    max-width: 100%
    height: 100%
    text-transform: uppercase
    h3 
        font-weight: bold
        font-size: 20px
        color: $color-theme-secondary
        padding: 20px 0 30px 0
        text-align: center
    .card-style
        margin: 0
        width: 100%
        margin: auto
        height: auto
        padding: 40px
        background-color: $color-theme-fourth   
    .icons
        color: $color-theme-secondary
        font-size: 70px


// -------------- Media Queries ----------------------//

// XS devices (portrail phones, max 575px)
@media screen and (max-width: 575px)

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)

// Medium devices (tablets, 768px and up)
@media screen and (max-width: 768px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)