// CAROUSEL.SASS
.carousel
    width: 100%
    height: auto
    margin: auto

.img-carousel
    width: 100%
    height: auto


// XS devices (portrail phones, max 575px)
@media screen and (max-width: 575px)
    .carousel-caption
        width: 80%
        position: absolute
        top: 40%
        left: 65%

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)
    .carousel-caption
        width: 80%
        position: absolute
        top: 40%


// Large devices (desktops, 992px and up) */
@media (min-width: 992px)  
    .carousel
        width: 500px
        height: 40%
        margin: auto

    .img-carousel
        width: 100%
        height: 100%
        margin: auto
    
    .carousel-caption
        width: 80%
        position: absolute
        top: 40%
        left: 10%
/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)
    .carousel
        width: 60%
        height: auto
        margin: auto

    .img-carousel
        width: 100%
        height: auto
        padding: 0
    .carousel-caption
        width: 80%
        position: absolute
        top: 40%
        left: 10%