// ----------------------------------------VARIABLES-------------------------------------------------------

// Tema

//blue
$color-theme-primary: #142c6a //blue 
// $color-theme-primary: #000000 //negro 
$color-theme-secondary: lighten($color-theme-primary,10%)
$color-theme-third: lighten($color-theme-primary,50%)
$color-theme-fourth: lighten($color-theme-primary,40%)
$color-gray-primary: #d2d2d2
$color-title: $color-theme-fourth
// navbar
$color-bg-navbar: #e0e0e0
$color-navbar-font: #142c6a
$color-social-icon: $color-navbar-font
$color-bg-theme-navbar-info: $color-theme-secondary
$color-bg-banner: #37474f

//welcome
$color-welcome-font: $color-navbar-font

// footer
$color-bg-footer: $color-theme-secondary
$color-footer-font: #ffffff
$color-footer-banner: #333333




// ----------------------------------------CONFIGURACION--------------------------------------------------

// THEME
.bg-banner
    background-color: $color-bg-banner
.bg-theme
    background-color: $color-theme-primary
.color-primary
    color: $color-theme-primary
.color-secondary
    color: $color-theme-secondary

// NAVBAR
.scrolled
    background-color: $color-theme-primary
.theme-text-navbar
    color: $color-navbar-font
.nav-link, .navbar-brand, .navbar-icons
    color: $color-navbar-font

// FOOTER
.theme-text-footer
    color: $color-footer-font

//welcome
.welcome-white
    color: #ffffff

.color-theme-primary
    color: $color-theme-primary
.color-theme-secondary
    color: $color-theme-secondary
.bg-theme-primary
    background-color: $color-theme-primary
.bg-theme-secondary
    background-color: $color-theme-secondary


