// GALLERY.SASS

.img-gallery
    width: 100%
    height: 100%
    overflow: hidden
    margin: 20px 0

// -------------- Media Queries ----------------------//

// XS devices (portrail phones, max 575px)
@media screen and (max-width: 575px)
    .img-gallery
        width: 100%
        height: auto
        margin-bottom: 20px
        overflow: hidden

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)


// Medium devices (tablets, 768px and up)
@media screen and (min-width: 768px)
    

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    