// LOADER.SASS *NO TOCAR

html, body
    width: 100vw
    height: 100vh

.loader-section
    width: 100vw
    height: 100vh 
    background: #0d161f !important
    z-index: 9998
    position: relative

.hidden
    overflow: hidden

#circle 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100px
    height: 100px
    z-index: 9999
	
.loader 
    width: calc(100%,-0px)
    height: calc(100%,-0px)
    border: 8px solid #162534
    border-top: 8px solid #09f
    border-radius: 50%
    animation: rotate 5s linear infinite
    transition-duration: 5s


@keyframes rotate 
    100% 
        transform: rotate(360deg)
