// MAPS.SASS
.google-maps
    width: 100%
    border-radius: 15px

// -------------- Media Queries ----------------------//

// XS devices (portrail phones, max 575px)
@media screen and (max-width: 575px)
    .google-maps
        height: 500px 

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) and (max-width: 767px)
    .google-maps
        height: 300px

// Medium devices (tablets, 768px and up)
@media screen and (min-width: 768px) and (max-width: 991px)
    .google-maps
        height: 200px

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px)
    .google-maps
        height: 300px
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    .google-maps
        height: 300px
    