// MODAL.SASS
.button-modal
    width: 30px
    height: 30px
    margin: auto
    position: absolute
    top: 30px
    right: 30px
    z-index: 1

.modal-close-button-text
    color: #ffffff !important

.img-modal
    width: 100%
    height: 100%
    position: relative
    z-index: 0
