.portfolio
    .example
        width: 90%
        height: 300px
        padding:  0 10px
        margin: auto
        cursor: pointer
        img
            padding: 0
            margin: 0
            width: 100%
            height: 300px
    .mask
        width: 100%
        height: 100% !important
