// SECTION.SASS

section
    hr
        background-color: $color-theme-primary
    p 
        text-align: justify
        width: 90%
        margin: auto

.section-title
    padding: 0
    width: 100%
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #ffffff

    h2
        color: $color-theme-secondary
        font-weight: bold
        text-transform: uppercase
        font-size: 30px
        text-align: center
.section-body
    width: 100%
    background-color: #f1f1f1
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p 
        padding-bottom: 40px

