*
    margin: 0
    padding: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    font-family: 'Muli', sans-serif
body
    max-width: 100vw
    position: relative
    overflow-x: hidden
    overflow-y: scroll
    box-sizing: border-box
    // background-color: #37474f
    background-color: #446f7a
main
    width: 100vw !important

.weatherwidget-io   
    width: 100vw !important
    margin-left: 0
