$video-height: 450px
.video-section
    width: 100%
    margin: auto
    padding: 0
.video-youtube
    width: 100%
    height: $video-height


// -------------- Media Queries ----------------------//

// XS devices (portrail phones, max 575px)
@media screen and (max-width: 575px)
    .video-youtube
        height: auto
        &:nth-child(2)
            padding-top: 20px


// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)
    .video-youtube
        height: 270px



// Medium devices (tablets, 768px and up)
@media screen and (max-width: 768px)
    .video-youtube
        height: $video-height


// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    .video-youtube
        height: $video-height
    
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    .video-youtube
        height: $video-height