// WELCOME.SASS

.welcome
    margin: 0
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .welcome-text
        width: 100%
        height: 100vh
        position: absolute
        top: 0
        z-index: 1
        margin: auto

        h1, h3
            color: $color-welcome-font
        h1  
            font-size: 30px
        h3
            font-size: 20px

    .welcome-opacity
        width: 100%
        height: 100vh
        z-index: 0
        position: absolute
        top: 0
        background-color: $color-theme-secondary
        opacity: 0.7
    .welcome-img
        width: 100%
        height: 100%
        z-index: -1
        position: absolute
        top: 0
        // background-image: url('../img/welcome.jpeg')
        // background-repeat: no-repeat
        // background-size: cover

// BOTON
.btn-outline-welcome
    margin: 20px 0
    // border: 2px solid $color-welcome-font
    border: 2px solid #ffffff
    border-radius: 25px
    span  
        // color: $color-welcome-font
        color: #ffffff


// -------------- Media Queries ----------------------//

// XS devices (portrail phones, max 575px)
@media screen and (max-width: 575px)
    .welcome-text
        width: 80%

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)


// Medium devices (tablets, 768px and up)
@media screen and (max-width: 768px)
    

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)