.welcome
    .view
        width: 100%
        height: 100vh 
    .welcome-video
        width: 100%
        height: 100%
        z-index: 0
    .welcome-text
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        z-index: 2
        h1,h3 
            color: #ffffff
            padding: 0 50px
    .welcome-mask
        width: 100%
        height: 100%
        position: absolute
        top: 0
        background-color: $color-theme-primary
        opacity: 0.7



